# my-weather

./: .dockerignore  Readme.md  UiFlow.md  backend.dockerfile  docker-compose.yml  frontend.dockerfile
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/myweather/backend/: MyWeatherBackendApplication.java  WebSecurityConfig.java
backend/src/main/java/com/myweather/backend/bean/: Config.java
backend/src/main/java/com/myweather/backend/controller/: AirTemperatureController.java  CustomExceptionHandler.java  LoginController.java
backend/src/main/java/com/myweather/backend/controller/model/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/myweather/backend/database/: AirTemperatureRepoitory.java  IAirTemperatureRepository.java
backend/src/main/java/com/myweather/backend/filter/: JwtRequestFilter.java
backend/src/main/java/com/myweather/backend/util/: DynamoDbUtil.java  JwtUtil.java
backend/src/main/java/com/myweather/exception/: AwsError.java  NotFound.java  Unauthorized.java
backend/src/main/resources/: application.properties  harmaja_202202_1.csv  helsingin_majakka_202202_1.csv  kaisaniemi_202202_1.csv  kaisaniemi_202204_1.csv  kumpula_202202_1.csv  malmin_lentokentta_202202_1.csv  vuosaari_satama_202202_1.csv
backend/src/test/java/com/myweather/backend/controller/: AirTemperatureControllerTest.java
backend/src/test/java/com/myweather/backend/database/: AirTemperatureRepositoryTest.java
backend/src/test/java/com/myweather/backend/util/: JwtUtilTest.java
(+19 files in other folders)
