plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.myweather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-collections4:4.4'

	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.204'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.mockito:mockito-core:4.5.1'
	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
	implementation 'net.bytebuddy:byte-buddy:1.12.9'
	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent
	testImplementation 'net.bytebuddy:byte-buddy-agent:1.12.9'
	// https://mvnrepository.com/artifact/org.objenesis/objenesis
	testImplementation 'org.objenesis:objenesis:3.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}